<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yitaozh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"author":"Echo Joy"},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="What tax-advantaged retirement saving accounts are available to amazonians?You can contribute to Traditional 401k, Roth 401k, or after-tax 401k in company-sponsored plan:  Traditional &#x3D; pre-tax -">
<meta property="og:type" content="article">
<meta property="og:title" content="401K &amp; IRA">
<meta property="og:url" content="https://yitaozh.github.io/2022/12/02/401K-IRA/index.html">
<meta property="og:site_name" content="Echo&#39;s Home">
<meta property="og:description" content="What tax-advantaged retirement saving accounts are available to amazonians?You can contribute to Traditional 401k, Roth 401k, or after-tax 401k in company-sponsored plan:  Traditional &#x3D; pre-tax -">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-02T15:39:19.000Z">
<meta property="article:modified_time" content="2025-01-21T07:20:33.124Z">
<meta property="article:author" content="Echo Joy">
<meta property="article:tag" content="Finance">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yitaozh.github.io/2022/12/02/401K-IRA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yitaozh.github.io/2022/12/02/401K-IRA/","path":"2022/12/02/401K-IRA/","title":"401K & IRA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>401K & IRA | Echo's Home</title><meta name="robots" content="noindex">
  







<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Echo's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-tax-advantaged-retirement-saving-accounts-are-available-to-amazonians"><span class="nav-number">1.</span> <span class="nav-text">What tax-advantaged retirement saving accounts are available to amazonians?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-limit-for-2022-contribution"><span class="nav-number">2.</span> <span class="nav-text">The limit for 2022 contribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-action-is-needed-for-401K-now"><span class="nav-number">3.</span> <span class="nav-text">What action is needed for 401K now?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roth-IRA"><span class="nav-number">4.</span> <span class="nav-text">Roth IRA</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Echo Joy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">693</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyuzyt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyuzyt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jstzzyt01@gmail.com" title="E-Mail → mailto:jstzzyt01@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://nyuzyt.github.io/resume/" title="https:&#x2F;&#x2F;nyuzyt.github.io&#x2F;resume&#x2F;" rel="noopener" target="_blank">Resume</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yitaozh.github.io/2022/12/02/401K-IRA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Echo Joy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="401K & IRA | Echo's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          401K & IRA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-02 15:39:19" itemprop="dateCreated datePublished" datetime="2022-12-02T15:39:19+00:00">2022-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-21 07:20:33" itemprop="dateModified" datetime="2025-01-21T07:20:33+00:00">2025-01-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="What-tax-advantaged-retirement-saving-accounts-are-available-to-amazonians"><a href="#What-tax-advantaged-retirement-saving-accounts-are-available-to-amazonians" class="headerlink" title="What tax-advantaged retirement saving accounts are available to amazonians?"></a>What tax-advantaged retirement saving accounts are available to amazonians?</h3><p>You can contribute to Traditional 401k, Roth 401k, or after-tax 401k in company-sponsored plan:</p>
<ul>
<li>Traditional &#x3D; pre-tax - means that your taxable income is reduced by contribution amount. Withdrawals (including gains) are taxed as regular income.</li>
<li>Roth - contributions are taxable, but withdrawals (including gains) are tax free.</li>
<li>After-tax (this is different from Roth) - contributions are taxable, and gains are taxable. But this can be used with in-service conversion into Roth 401k or IRA, effectively allowing to contribute more than the regular 401k limits - see “mega backdoor Roth” section of this wiki.</li>
</ul>
<h3 id="The-limit-for-2022-contribution"><a href="#The-limit-for-2022-contribution" class="headerlink" title="The limit for 2022 contribution"></a>The limit for 2022 contribution</h3><p>For after-tax contributions, it appears that payroll caps them at (as of 2022) $34,400 for the year. Those who contributed more than that this limit before it was put in place are getting their excess contributions reversed.</p>
<p>The maximum i can contribute is:</p>
<p>20,500 (Trad. 401K) + Conpmany match (2% of 163,900) + 34,400 (Roth IPC 401k)</p>
<h3 id="What-action-is-needed-for-401K-now"><a href="#What-action-is-needed-for-401K-now" class="headerlink" title="What action is needed for 401K now?"></a>What action is needed for 401K now?</h3><p>No action needed</p>
<h3 id="Roth-IRA"><a href="#Roth-IRA" class="headerlink" title="Roth IRA"></a>Roth IRA</h3><p>A 6K roth IRA can be contributed prior to the end of this year.</p>
<p>“backdoor roth IRA” is a process of contributing to a traditional IRA without taking a tax deduction and then converting that balance to Roth IRA tax-free (must have $0 balances in all traditional&#x2F;rollover IRAs for this!)</p>
<p>Link: <a target="_blank" rel="noopener" href="https://www.investopedia.com/how-to-set-up-a-backdoor-roth-ira-4584775">https://www.investopedia.com/how-to-set-up-a-backdoor-roth-ira-4584775</a></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Finance/" rel="tag"># Finance</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Echo Joy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
