<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yitaozh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"author":"Echo Joy"},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="3013. Divide an Array Into Subarrays With Minimum Cost II DescriptionYou are given a 0-indexed  array of integers nums of length n, and two positive  integers k and dist.">
<meta property="og:type" content="article">
<meta property="og:title" content="3013. Divide an Array Into Subarrays With Minimum Cost II">
<meta property="og:url" content="https://yitaozh.github.io/2024/10/21/3013-Divide-an-Array-Into-Subarrays-With-Minimum-Cost-II/index.html">
<meta property="og:site_name" content="Echo&#39;s Home">
<meta property="og:description" content="3013. Divide an Array Into Subarrays With Minimum Cost II DescriptionYou are given a 0-indexed  array of integers nums of length n, and two positive  integers k and dist.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-21T15:27:45.000Z">
<meta property="article:modified_time" content="2025-01-16T05:27:09.682Z">
<meta property="article:author" content="Echo Joy">
<meta property="article:tag" content="Array">
<meta property="article:tag" content="Hash Table">
<meta property="article:tag" content="Sliding Window">
<meta property="article:tag" content="Heap (Priority Queue)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yitaozh.github.io/2024/10/21/3013-Divide-an-Array-Into-Subarrays-With-Minimum-Cost-II/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yitaozh.github.io/2024/10/21/3013-Divide-an-Array-Into-Subarrays-With-Minimum-Cost-II/","path":"2024/10/21/3013-Divide-an-Array-Into-Subarrays-With-Minimum-Cost-II/","title":"3013. Divide an Array Into Subarrays With Minimum Cost II"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3013. Divide an Array Into Subarrays With Minimum Cost II | Echo's Home</title>
  







<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Echo's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hints-Notes"><span class="nav-number">2.</span> <span class="nav-text">Hints&#x2F;Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Echo Joy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">681</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyuzyt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyuzyt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jstzzyt01@gmail.com" title="E-Mail → mailto:jstzzyt01@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://nyuzyt.github.io/resume/" title="https:&#x2F;&#x2F;nyuzyt.github.io&#x2F;resume&#x2F;" rel="noopener" target="_blank">Resume</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yitaozh.github.io/2024/10/21/3013-Divide-an-Array-Into-Subarrays-With-Minimum-Cost-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Echo Joy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3013. Divide an Array Into Subarrays With Minimum Cost II | Echo's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3013. Divide an Array Into Subarrays With Minimum Cost II
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-21 15:27:45" itemprop="dateCreated datePublished" datetime="2024-10-21T15:27:45+00:00">2024-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-16 05:27:09" itemprop="dateModified" datetime="2025-01-16T05:27:09+00:00">2025-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/divide-an-array-into-subarrays-with-minimum-cost-ii/description/">3013. Divide an Array Into Subarrays With Minimum Cost II</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>You are given a <strong>0-indexed</strong>  array of integers <code>nums</code> of length <code>n</code>, and two <strong>positive</strong>  integers <code>k</code> and <code>dist</code>.</p>
<p>The <strong>cost</strong>  of an array is the value of its <strong>first</strong>  element. For example, the cost of <code>[1,2,3]</code> is <code>1</code> while the cost of <code>[3,4,1]</code> is <code>3</code>.</p>
<p>You need to divide <code>nums</code> into <code>k</code> <strong>disjoint contiguous</strong> subarrays, such that the difference between the starting index of the <strong>second</strong>  subarray and the starting index of the <code>kth</code> subarray should be <strong>less than or equal to</strong>  <code>dist</code>. In other words, if you divide <code>nums</code> into the subarrays nums[0..(i<sub>1</sub> - 1)], nums[i<sub>1</sub>..(i<sub>2</sub> - 1)], …, nums[i<sub>k-1</sub>..(n - 1)], then i<sub>k-1</sub> - i<sub>1</sub> &lt;&#x3D; dist.</p>
<p>Return the <strong>minimum</strong>  possible sum of the cost of these subarrays.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [1,3,2,6,4,2], k = 3, dist = 3</span><br><span class="line">Output: 5</span><br></pre></td></tr></table></figure>

<p>Explanation: The best possible way to divide nums into 3 subarrays is: [1,3], [2,6,4], and [2]. This choice is valid because i<sub>k-1</sub> - i<sub>1</sub> is 5 - 2 &#x3D; 3 which is equal to dist. The total cost is nums[0] + nums[2] + nums[5] which is 1 + 2 + 2 &#x3D; 5.<br>It can be shown that there is no possible way to divide nums into 3 subarrays at a cost lower than 5.</p>
<p><strong>Example 2:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [10,1,2,2,2,1], k = 4, dist = 3</span><br><span class="line">Output: 15</span><br></pre></td></tr></table></figure>

<p>Explanation: The best possible way to divide nums into 4 subarrays is: [10], [1], [2], and [2,2,1]. This choice is valid because i<sub>k-1</sub> - i<sub>1</sub> is 3 - 1 &#x3D; 2 which is less than dist. The total cost is nums[0] + nums[1] + nums[2] + nums[3] which is 10 + 1 + 2 + 2 &#x3D; 15.<br>The division [10], [1], [2,2,2], and [1] is not valid, because the difference between i<sub>k-1</sub> and i<sub>1</sub> is 5 - 1 &#x3D; 4, which is greater than dist.<br>It can be shown that there is no possible way to divide nums into 4 subarrays at a cost lower than 15.</p>
<p><strong>Example 3:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [10,8,18,9], k = 3, dist = 1</span><br><span class="line">Output: 36</span><br></pre></td></tr></table></figure>

<p>Explanation: The best possible way to divide nums into 4 subarrays is: [10], [8], and [18,9]. This choice is valid because i<sub>k-1</sub> - i<sub>1</sub> is 2 - 1 &#x3D; 1 which is equal to dist.The total cost is nums[0] + nums[1] + nums[2] which is 10 + 8 + 18 &#x3D; 36.<br>The division [10], [8,18], and [9] is not valid, because the difference between i<sub>k-1</sub> and i<sub>1</sub> is 3 - 1 &#x3D; 2, which is greater than dist.<br>It can be shown that there is no possible way to divide nums into 3 subarrays at a cost lower than 36.</p>
<p><strong>Constraints:</strong></p>
<ul>
<li><code>3 &lt;= n &lt;= 10^5</code></li>
<li><code>1 &lt;= nums[i] &lt;= 10^9</code></li>
<li><code>3 &lt;= k &lt;= n</code></li>
<li><code>k - 2 &lt;= dist &lt;= n - 2</code></li>
</ul>
<h2 id="Hints-Notes"><a href="#Hints-Notes" class="headerlink" title="Hints&#x2F;Notes"></a>Hints&#x2F;Notes</h2><ul>
<li>2024&#x2F;09&#x2F;29</li>
<li>use 2 sorted lists</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/divide-an-array-into-subarrays-with-minimum-cost-ii/solutions/2614067/liang-ge-you-xu-ji-he-wei-hu-qian-k-1-xi-zdzx/">0x3F’s solution</a>(checked)</li>
</ul>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>Language: <strong>C++</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// so, we need to pick nums[0], with another k - 1 numbers</span></span><br><span class="line">    <span class="comment">// the best choice is pick the minimum k - 1 numbers</span></span><br><span class="line">    <span class="comment">// but we have the constraint that ik-1 - i1 &lt;= dist</span></span><br><span class="line">    <span class="comment">// i1 = len(subArray1), so ik-1 &lt;= dist + len(subArray1)</span></span><br><span class="line">    <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">minimumCost</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k, <span class="type">int</span> dist)</span> </span>&#123;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> cur = nums[<span class="number">0</span>], res = LLONG_MAX;</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="comment">// starting from i, we need to pick k - 1 numbers,</span></span><br><span class="line">        <span class="comment">// so the last number we can iterate  is n - k + 1</span></span><br><span class="line">        multiset&lt;<span class="type">int</span>&gt; mx, mi;</span><br><span class="line">        <span class="type">int</span> right = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n - k + <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// feeding numbers until i + dist</span></span><br><span class="line">            <span class="comment">// now we need to get the minimum k - 1 numbers</span></span><br><span class="line">            <span class="comment">// use 2</span></span><br><span class="line">            <span class="keyword">while</span> (right &lt;= <span class="built_in">min</span>(i + dist, n - <span class="number">1</span>)) &#123;</span><br><span class="line">                mi.<span class="built_in">insert</span>(nums[right]);</span><br><span class="line">                cur += nums[right];</span><br><span class="line">                <span class="keyword">if</span> (mi.<span class="built_in">size</span>() &gt; k - <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">auto</span> it = <span class="built_in">prev</span>(mi.<span class="built_in">end</span>());</span><br><span class="line">                    <span class="type">int</span> tmp = *it;</span><br><span class="line">                    cur -= tmp;</span><br><span class="line">                    mi.<span class="built_in">erase</span>(it);</span><br><span class="line">                    mx.<span class="built_in">insert</span>(tmp);</span><br><span class="line">                &#125;</span><br><span class="line">                right++;</span><br><span class="line">            &#125;</span><br><span class="line">            res = <span class="built_in">min</span>(res, cur);</span><br><span class="line">            <span class="comment">// now we need to erase nums[i] from the sliding window</span></span><br><span class="line">            <span class="keyword">if</span> (mi.<span class="built_in">contains</span>(nums[i])) &#123;</span><br><span class="line">                <span class="keyword">auto</span> it = mi.<span class="built_in">lower_bound</span>(nums[i]);</span><br><span class="line">                cur -= *it;</span><br><span class="line">                mi.<span class="built_in">erase</span>(it);</span><br><span class="line">                <span class="keyword">if</span> (!mx.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">                    it = mx.<span class="built_in">begin</span>();</span><br><span class="line">                    mi.<span class="built_in">insert</span>(*it);</span><br><span class="line">                    cur += *it;</span><br><span class="line">                    mx.<span class="built_in">erase</span>(it);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">auto</span> it = mx.<span class="built_in">lower_bound</span>(nums[i]);</span><br><span class="line">                mx.<span class="built_in">erase</span>(it);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Array/" rel="tag"># Array</a>
              <a href="/tags/Hash-Table/" rel="tag"># Hash Table</a>
              <a href="/tags/Sliding-Window/" rel="tag"># Sliding Window</a>
              <a href="/tags/Heap-Priority-Queue/" rel="tag"># Heap (Priority Queue)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/21/3320-Count-The-Number-of-Winning-Sequences/" rel="prev" title="3320. Count The Number of Winning Sequences">
                  <i class="fa fa-angle-left"></i> 3320. Count The Number of Winning Sequences
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/21/3321-Find-X-Sum-of-All-K-Long-Subarrays-II/" rel="next" title="3321. Find X-Sum of All K-Long Subarrays II">
                  3321. Find X-Sum of All K-Long Subarrays II <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Echo Joy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
