<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yitaozh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"author":"Echo Joy"},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第六章 纷争 第四十三节　　于是这个计划就不顾死活的干了起来。要是换成了中国人，大约不会干这样疯狂又没把握的事情，但是统太郎一伙的狗急跳墙的赌博精神一点不亚于他们在另一个时空中的皇国精英们。 　　统太郎又一次跟着宁六斤以帮助送货为名混进了甲字营，如愿见到了福松。">
<meta property="og:type" content="article">
<meta property="og:title" content="落幕">
<meta property="og:url" content="https://yitaozh.github.io/2019/02/06/%E8%90%BD%E5%B9%95/index.html">
<meta property="og:site_name" content="Echo&#39;s Home">
<meta property="og:description" content="第六章 纷争 第四十三节　　于是这个计划就不顾死活的干了起来。要是换成了中国人，大约不会干这样疯狂又没把握的事情，但是统太郎一伙的狗急跳墙的赌博精神一点不亚于他们在另一个时空中的皇国精英们。 　　统太郎又一次跟着宁六斤以帮助送货为名混进了甲字营，如愿见到了福松。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-06T00:00:00.000Z">
<meta property="article:modified_time" content="2025-09-02T22:48:02.589Z">
<meta property="article:author" content="Echo Joy">
<meta property="article:tag" content="临高启明">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yitaozh.github.io/2019/02/06/%E8%90%BD%E5%B9%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yitaozh.github.io/2019/02/06/%E8%90%BD%E5%B9%95/","path":"2019/02/06/落幕/","title":"落幕"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>落幕 | Echo's Home</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Echo's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BA%B7%E4%BA%89-%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">第六章 纷争 第四十三节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Echo Joy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">998</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yitaozh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yitaozh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jstzzyt01@gmail.com" title="E-Mail → mailto:jstzzyt01@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://leetcode.com/u/EchoJoy/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;u&#x2F;EchoJoy&#x2F;" rel="noopener" target="_blank">Leetcode</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yitaozh.github.io/2019/02/06/%E8%90%BD%E5%B9%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Echo Joy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="落幕 | Echo's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          落幕
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-02-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-06T00:00:00+00:00">2019-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-02 22:48:02" itemprop="dateModified" datetime="2025-09-02T22:48:02+00:00">2025-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Excerpt/" itemprop="url" rel="index"><span itemprop="name">Excerpt</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="第六章-纷争-第四十三节"><a href="#第六章-纷争-第四十三节" class="headerlink" title="第六章 纷争 第四十三节"></a>第六章 纷争 第四十三节</h3><p>　　于是这个计划就不顾死活的干了起来。要是换成了中国人，大约不会干这样疯狂又没把握的事情，但是统太郎一伙的狗急跳墙的赌博精神一点不亚于他们在另一个时空中的皇国精英们。</p>
<p>　　统太郎又一次跟着宁六斤以帮助送货为名混进了甲字营，如愿见到了福松。</p>
<p>　　“……我们打算就这样救走少主，时间就在今晚。请少主早做准备。”统太郎用日语小声的说着，为了不让他产生害怕的情绪，他又添了一句，“我等已经做了完全的准备，拼了性命也要救少主出岛。”</p>
<p>　　“你去做吧。”福松的脸上露出了与年龄不相称的沉静坚毅的神情。</p>
<p>　　当晚月暗星稀，但是风浪不高。距离大陆最近的古宁头海滩附近的一座小山包上，一个经过伪装的观察哨里，许可正在用望远镜监视着海滩。</p>
<p>　　按照估计：统太郎一伙在甲字营里李代桃僵的将郑森换出人来之后就会来这里实施偷渡，要在夜晚偷渡海峡，不管是用小船还是游泳，他们只能走最近距离，古宁头这里距离大陆最近，他们在这里下水的可能性极大。</p>
<p>　　他的步话机里传来了咔咔的声音，这是尾随逃亡者的特侦队员发来的信号：逃亡者按照预估路线往古宁头来了。</p>
<p>　　许可马上举起了红外望远镜，搜索沙滩：果然有七八个人正在沙滩上借着夜色一路狂奔，其中一人身上似乎还背负着什么。</p>
<p>　　他马上调节焦距，看清楚背上原来是个孩子。</p>
<p>　　“果然来了！”许可暗暗点头。</p>
<p>　　虽然这次行动自己不但放水，还推了一把，不过这伙人胆大妄为，敢想敢干也的确让人很佩服。这最后的偷渡就看他们自己的了，要是运气不好都淹死在海峡里也怪不得别人。</p>
<p>　　统太郎一伙哪里知道有人正在暗中监视，来到海滩上将早就藏在礁石间的竹筒绳索取出七手八脚的往身上捆。统太郎为福松绑好竹筒，小声道：“少主要不要害怕，我们推着您过去。”</p>
<p>　　“我不怕，我会游泳。”</p>
<p>　　“好，我们走吧。”统太郎说着叫来了本多，“本多，你水性最好，由你来带少主。”</p>
<p>　　“是，我一定用命来保护少主。”</p>
<p>　　“大伙听着，我们拼了命也要把少主送回到大陆上！本多要是坚持不住了，你们依次上！”</p>
<p>　　“哈咿！”</p>
<p>　　“混蛋，轻声！”</p>
<p>　　统太郎转过头，看到宁六斤还没有绑上竹筒，说道：“你也绑上，跟我们走。”</p>
<p>　　宁六斤脸色煞白：“小的不会游泳……”</p>
<p>　　统太郎唰得拔出胁差，一刀捅了进去，宁六斤连叫都来不及叫一声就瘫倒在沙滩上。</p>
<p>　　一群人随后下水，朝着对面的海滩游去。几天前，统太郎已经派了一个人偷偷逃回大陆，此时这个人在对面点燃了三堆火把。在海峡中游泳的人只要时刻注意自己眼前的光源是三处就能准确的判断自己的方向有没有发生偏差。</p>
<p>　　许可眼见着他们在波涛中载沉载浮，渐渐远去。他放下了望远镜：“叫特侦队开枪，为他们送行！”</p>
<p>　　海滩上只留下了宁六斤的尸体，士兵们合上他因为痛苦瞪大了的眼睛，他的嘴张得老大，似乎想发出不甘的呐喊。</p>
<p>　　“可惜，这少年挺能干的，培养下也许是个搞情报工作的苗子。”许可看着士兵们抬走宁六斤的尸体。有些惋惜的说道，“把他列入情报局外协人员殉职名册，在墓地找个向阳的地方把他安葬了。”</p>
<p>　　郑森的逃走并没有引起多大的涟漪，反倒是他父亲确切死亡的消息引来的震动更大。张土木和许可根据在各处提取到的几十个指纹进行了逐一比对，终于确认有一组指纹出现在所有郑芝龙经常出现的场合和他常用的物品上，应该就是他本人的指纹。再将这组指纹和无头尸体上的指纹进行了比对，确认两者基本吻合。</p>
<p>　　再从俘虏营地内提出若干名郑芝龙的小妾、贴身小厮等平日亲近的人，对无头尸进行了体态特征辨认。最终确认，这就是郑芝龙本人。</p>
<p>　　这一消息随后传回临高，元老院下令：在临高、高雄和香港，各炮台均鸣炮十一响。宣传部随后发出《郑逆授首》的号外。这一号外不仅在元老院统治区散发，通过对外情报局的渠道，以传单的形式在广东、福建两省沿海地区进行散发。</p>
<p>　　几天后，10月10日一早，工兵在安平、大小金门、厦门和鼓浪屿的各个村镇和营寨同时纵火，引爆了置在房屋内的大批火药——缴获的大批郑军火药质量不佳，运输又很不安全，干脆就地使用。用来爆破较为坚固的建筑。</p>
<p>　　数万斤火药的爆炸声此起彼伏，黑烟裹挟着烈火直冲云霄，漳州湾沿线到处是熊熊燃烧的村镇堡寨。</p>
<p>　　工兵在各处集合点名，随后在海兵的护送下，随着鼓点列队穿过已经开始燃烧的街道，一批一批的登上了海湾里等候的大发艇，在滚滚黑烟中最后一批离开漳州湾的第一舰队拔锚起航，离开了已经几成废墟的漳州湾。</p>
<p>　　霸王行动就这样落下了帷幕。</p>
<p>　　原本船只进出频繁，樯橹林立，商贾云集的漳州湾只剩下一片死寂。沿海各岛和安平城内的公私财物掳掠殆尽，人口全部掳走。按照许可的估计，郑家即使有足够的资金，想要在此重整旗鼓也得一年半载以上。足以让元老院的贸易战发挥出效力来。</p>
<p>　　明秋站在舰桥上望着这黑烟滚滚的场面，心中的感情十分复杂作为一个职业生涯全部在和平中度过的海军军人，因缘巧合的来到了这个新时空，在自己的暮年指挥了这么一场堪称“全胜”的海陆联合战役，在这新世界的海军史上已经是名垂青史了。</p>
<p>　　但是自己指挥的这支“元老院和人民”的海军，在漳州湾上干出的事情堪称“三光”，虽说伏波军没有屠杀滥杀，但是这样对整个地区的建筑物不分军民的大规模破坏和掳走人口依然让他的良心有所不安。特别是成千上万的百姓扶老携幼，带着可怜的一点家财，在刺刀的逼迫下登船，就此背井离乡。整个过程当中少不得有许多人横尸街头，家破人亡……</p>
<p>　　早晨的阳光投射在甲板上，新帝国的朝阳已经出现在海平线上，而他看不到这个政权如日中天的那一刻了，不知道这是幸运还是不幸。</p>
<p>　　“我老了……我在和平繁荣的时代生活的太久了……”他手扶栏杆，看着战舰舰首在轰鸣的蒸汽机的推动下划破海面，翻腾起海浪的时候这样想着。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" rel="tag"># 临高启明</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/15/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/06/%E8%8A%B3%E8%8D%89%E5%9C%B0%E5%8F%82%E8%A7%82%E8%AE%B0%E2%80%94%E2%80%94%E7%90%83%E8%B5%9B/" rel="next" title="芳草地参观记——球赛">
                  芳草地参观记——球赛 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Echo Joy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
