---
title: 15. 3Sum
categories: Leetcode
date: 2023-11-30 22:00:08
tags:
    - Array
    - Two Pointers
    - Sorting
---

# [15\. 3Sum](https://leetcode.com/problems/3sum/)

## Description

Difficulty: **Medium**

Related Topics: [Array](https://leetcode.com/tag/https://leetcode.com/tag/array//), [Two Pointers](https://leetcode.com/tag/https://leetcode.com/tag/two-pointers//), [Sorting](https://leetcode.com/tag/https://leetcode.com/tag/sorting//)

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

**Example 1:**

```bash
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation:
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2:**

```bash
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

**Example 3:**

```bash
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```

**Constraints:**

* `3 <= nums.length <= 3000`
* -10<sup>5</sup> <= nums[i] <= 10<sup>5</sup>

## Hints/Notes

* For loop over twoSum

## Solution

Language: **C++**

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); i++) {
            twoSum(res, nums, i);
            while(i + 1 < nums.size() && nums[i] == nums[i + 1]) {
                i++;
            }
        }
        return res;
    }

    void twoSum(vector<vector<int>> &res, vector<int> &nums, int i) {
        int left = i + 1, right = nums.size() - 1, target = -nums[i];
        while (left < right) {
            int lvalue = nums[left], rvalue = nums[right];
            if (lvalue + rvalue < target) {
                while (left < right && nums[left] == lvalue) left++;
            } else if (lvalue + rvalue > target) {
                while (left < right && nums[right] == rvalue) right--;
            } else {
                res.push_back({nums[i], lvalue, rvalue});
                while (left < right && nums[left] == lvalue) left++;
                while (left < right && nums[right] == rvalue) right--;
            }
        }
    }
};
```
