<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yitaozh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"author":"Echo Joy"},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HomeworkThese are the main condition forms.    Type Situation Result    zero if + present present    if you hand in work late, you make a bad impression   first if + present will + infinitive    if we">
<meta property="og:type" content="article">
<meta property="og:title" content="Learnship 05 - 2023&#x2F;09&#x2F;05">
<meta property="og:url" content="https://yitaozh.github.io/2023/09/05/Learnship-05-2023-09-05/index.html">
<meta property="og:site_name" content="Echo&#39;s Home">
<meta property="og:description" content="HomeworkThese are the main condition forms.    Type Situation Result    zero if + present present    if you hand in work late, you make a bad impression   first if + present will + infinitive    if we">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-05T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-14T21:16:31.887Z">
<meta property="article:author" content="Echo Joy">
<meta property="article:tag" content="Learnship">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yitaozh.github.io/2023/09/05/Learnship-05-2023-09-05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yitaozh.github.io/2023/09/05/Learnship-05-2023-09-05/","path":"2023/09/05/Learnship-05-2023-09-05/","title":"Learnship 05 - 2023/09/05"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Learnship 05 - 2023/09/05 | Echo's Home</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Echo's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Homework"><span class="nav-number">1.</span> <span class="nav-text">Homework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zero-conditionals"><span class="nav-number">1.1.</span> <span class="nav-text">Zero conditionals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#First-conditional"><span class="nav-number">1.2.</span> <span class="nav-text">First conditional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-conditional"><span class="nav-number">1.3.</span> <span class="nav-text">Second conditional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixed-conditionals"><span class="nav-number">1.4.</span> <span class="nav-text">Mixed conditionals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Passives"><span class="nav-number">1.5.</span> <span class="nav-text">Passives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-words-instead-of-if"><span class="nav-number">1.6.</span> <span class="nav-text">Other words instead of if</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise"><span class="nav-number">2.</span> <span class="nav-text">Exercise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Match-1-10-to-a-j"><span class="nav-number">2.1.</span> <span class="nav-text">Match 1-10 to a-j</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Correct-these-sentences-using-the-clues-in-brackets"><span class="nav-number">2.2.</span> <span class="nav-text">Correct these sentences using the clues in brackets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Choose-the-correct-words-to-complete-the-sentences"><span class="nav-number">2.3.</span> <span class="nav-text">Choose the correct words to complete the sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-in-the-correct-words-to-complete-the-conversation"><span class="nav-number">2.4.</span> <span class="nav-text">Type in the correct words to complete the conversation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#We-can-mark-a-condition-without-using-an-if-clause-Using-a-dictionary-if-necessary-put-the-conditional-expressions-from-these-sentences-into-one-of-the-three-categories-below"><span class="nav-number">2.5.</span> <span class="nav-text">We can mark a condition without using an if-clause. Using a dictionary if necessary, put the conditional expressions from these sentences into one of the three categories below.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Choose-the-correct-answer-to-complete-the-following-statements-all-of-which-were-made-using-the-conditional-during-a-meeting-at-Floralope-Then-listen-to-the-meeting-and-check-your-answers"><span class="nav-number">2.6.</span> <span class="nav-text">Choose the correct answer to complete the following statements, all of which were made using the conditional during a meeting at Floralope. Then listen to the meeting and check your answers.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Business-Language-Coaching-Session-5-Choosing-The-Focus-Word"><span class="nav-number">3.</span> <span class="nav-text">Business Language Coaching - Session 5 - Choosing The Focus Word</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Starting-Point"><span class="nav-number">3.1.</span> <span class="nav-text">Starting Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listen-to-this-dialogue-Notice-which-word-is-the-focus-word-in-each-sentence"><span class="nav-number">3.2.</span> <span class="nav-text">Listen to this dialogue. Notice which word is the focus word in each sentence.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Lost-Hat"><span class="nav-number">3.2.1.</span> <span class="nav-text">The Lost Hat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listen-and-practice-this-dialogue-Use-a-change-in-pitch-and-an-extra-long-vowel-sound-to-emphasize-the-underlined-focus-words"><span class="nav-number">3.3.</span> <span class="nav-text">Listen and practice this dialogue. Use a change in pitch and an extra long vowel sound to emphasize the underlined focus words.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Child-at-the-shoe-store"><span class="nav-number">3.3.1.</span> <span class="nav-text">Child at the shoe store</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Underline-the-focus-words-in-these-dialogues-Some-of-the-statements-may-have-two-focus-words"><span class="nav-number">3.4.</span> <span class="nav-text">Underline the focus words in these dialogues. Some of the statements may have two focus words.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Traveler"><span class="nav-number">3.4.1.</span> <span class="nav-text">A Traveler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-people-on-the-street"><span class="nav-number">3.4.2.</span> <span class="nav-text">Two people on the street.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vocabulary-Notes"><span class="nav-number">4.</span> <span class="nav-text">Vocabulary&#x2F;Notes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Echo Joy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">998</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yitaozh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yitaozh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jstzzyt01@gmail.com" title="E-Mail → mailto:jstzzyt01@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://leetcode.com/u/EchoJoy/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;u&#x2F;EchoJoy&#x2F;" rel="noopener" target="_blank">Leetcode</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yitaozh.github.io/2023/09/05/Learnship-05-2023-09-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Echo Joy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Learnship 05 - 2023/09/05 | Echo's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learnship 05 - 2023/09/05
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-05 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-05T00:00:00+00:00">2023-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-14 21:16:31" itemprop="dateModified" datetime="2025-06-14T21:16:31+00:00">2025-06-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a>Homework</h2><p>These are the main condition forms.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Situation</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td>zero</td>
<td>if + present</td>
<td>present</td>
</tr>
<tr>
<td></td>
<td>if you hand in work late,</td>
<td>you make a bad impression</td>
</tr>
<tr>
<td>first</td>
<td>if + present</td>
<td>will + infinitive</td>
</tr>
<tr>
<td></td>
<td>if we lose the contract,</td>
<td>we’ll be in trouble</td>
</tr>
<tr>
<td>second</td>
<td>if + past tense</td>
<td>would + infinitive</td>
</tr>
<tr>
<td></td>
<td>if we lost the contract,</td>
<td>my job would be on the line.</td>
</tr>
<tr>
<td>third</td>
<td>if + past perfect</td>
<td>would have + infinitive</td>
</tr>
<tr>
<td></td>
<td>if we’d got the contract</td>
<td>we would have made a lot of money</td>
</tr>
</tbody></table>
<h3 id="Zero-conditionals"><a href="#Zero-conditionals" class="headerlink" title="Zero conditionals"></a>Zero conditionals</h3><ol>
<li><p>Use zero conditionals when the relationship between the situation and result is always true or always the same; there is no element of chance or doubt.</p>
<p> If we <em>hit</em> our targets, we <em>get</em> a bonus.</p>
</li>
<li><p>We can also use two past tenses, to talk about something that always used to be true.</p>
<p> We <em>got</em> time off in lieu if we <em>worked</em> weekends.</p>
</li>
<li><p>Informally, we can use this structure where a first conditional would be more appropriate in a formal situation.</p>
<p> If we <em>lose</em> the contract, <em>we’re</em> in trouble.</p>
</li>
</ol>
<h3 id="First-conditional"><a href="#First-conditional" class="headerlink" title="First conditional"></a>First conditional</h3><ol>
<li><p>Use the first conditional when a situation is very likely to have the result given.</p>
<p> If you <em>arrive</em> late, <em>you’ll miss</em> the first part of the meeting. ;</p>
</li>
<li><p>The present continuous and present perfect are possible in the if-clause.</p>
<p> If <em>Jenny’s working</em> on this project, she’ll learn a lot of useful stuff.<br> If <em>Amit’s broken</em> his leg, you’ll have to give the presentation.</p>
</li>
<li><p>Other modal expressions such as <em>can</em>, <em>may</em>, <em>be going to</em> are possible in the result clause.</p>
<p> If we don’t gain market share, we <em>may</em> be in a sticky situation.<br> <em>I’m going to</em> change distributors if Kikibo don’t get their act together.</p>
</li>
</ol>
<h3 id="Second-conditional"><a href="#Second-conditional" class="headerlink" title="Second conditional"></a>Second conditional</h3><ol>
<li><p>Use the second conditional when a situation is hypothetical or imagined.</p>
<p> If taxes <em>rose</em>, we <em>would consider</em> relocating.</p>
</li>
<li><p>The second conditional is also useful to make suggestions, offers, warnings, etc. more distant and polite.</p>
<p> If you arrived at meetings on time, <em>we’d</em> get much more done.</p>
</li>
<li><p>Might and could are also possible in the result clause.</p>
<p> We <em>could</em> save hundreds of hours if we adopted the new system.</p>
</li>
</ol>
<h3 id="Mixed-conditionals"><a href="#Mixed-conditionals" class="headerlink" title="Mixed conditionals"></a>Mixed conditionals</h3><ol>
<li><p>It is possible to use the <em>if-clause</em> of a second conditional (<em>if</em> + past simple) with the result clause of a third conditional (<em>would</em> + perfect infinitive). This is an example of a mixed conditional.</p>
<blockquote>
<p>If you <em>cared</em> more about your work, you <em>would have been promoted</em> years ago.</p>
</blockquote>
<p> Note that here we are talking about a general hypothetical situation, with an imagined past result.</p>
</li>
<li><p>More often we use the <em>if-clause</em> of a third conditional (<em>if</em> + past perfect) with the result clause of a second conditional (<em>would</em> + present &#x2F; continuous infinitive).</p>
<blockquote>
<p>If I <em>had got</em> the job, I <em>would earn</em> €100,000 by now. (would + present infinitive)</p>
</blockquote>
<blockquote>
<p>If I <em>had got</em> the job, I <em>would be commuting</em> for four hours a day. (would + continuous infinitive)</p>
</blockquote>
</li>
</ol>
<p>Note that here we are imagining something that didn’t happen in the past, with a present result.</p>
<h3 id="Passives"><a href="#Passives" class="headerlink" title="Passives"></a>Passives</h3><ul>
<li><p>Passive forms are possible in all types of conditional sentence, in either clause.</p>
<blockquote>
<p>If the contract <em>is lost</em>, we’ll be in trouble.</p>
</blockquote>
<blockquote>
<p>If we adopted the new system, hundreds of hours <em>could be saved</em>.</p>
</blockquote>
</li>
</ul>
<h3 id="Other-words-instead-of-if"><a href="#Other-words-instead-of-if" class="headerlink" title="Other words instead of if"></a>Other words instead of <em>if</em></h3><ol>
<li><p>In many conditional sentences, when can replace <em>if</em>. This makes a situation sound more likely. The same is true of every time.</p>
<blockquote>
<p><em>When</em> we hit our targets, we get a bonus.</p>
</blockquote>
<blockquote>
<p><em>Every time</em> we hit our targets, we get a bonus.</p>
</blockquote>
</li>
<li><p>In zero, first, and second conditionals, we can use unless to mean ‘except if’ or ‘if not’.</p>
<blockquote>
<p><em>Unless</em> we keep our contract with Zimiercz, we’ll be without a Polish partner company.</p>
</blockquote>
</li>
<li><p>Participles such as <em>providing</em>, <em>provided</em>, <em>assuming</em>, and <em>supposing</em>, and phrases such as <em>on the condition that</em> and <em>as long as</em>, can also replace <em>if</em>.</p>
<blockquote>
<p><em>Providing</em> the building goes well, our new offices will be ready in May 2012.</p>
</blockquote>
<blockquote>
<p><em>As long</em> as the pound stays strong, our projections will be realistic.</p>
</blockquote>
</li>
</ol>
<h2 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h2><h3 id="Match-1-10-to-a-j"><a href="#Match-1-10-to-a-j" class="headerlink" title="Match 1-10 to a-j"></a>Match 1-10 to a-j</h3><ol>
<li><p>If we appear to have green credentials, ethically-minded customers are more likely to buy our products.</p>
</li>
<li><p>If I remember to copy you in on the email, you should have got it some time yesterday.</p>
</li>
<li><p>If we raise dividends, we keep shareholders happy.</p>
</li>
<li><p>We’ll be able to minimize damage, providing you stick to the measures I’ve put in place.</p>
</li>
<li><p>In their culture, if you’re introduced to someone, you shake hands with them.</p>
</li>
<li><p>We may lose market share, if Kirput and Sinderzy merge.</p>
</li>
<li><p>If everyone turned off their computer at night, we would save the equivalent of two directors’ salaries.</p>
</li>
<li><p>If we don’t start providing incentives, no one will want to move to the new offices.</p>
</li>
<li><p>If I had take the job at Kurwenal, I would never have met my wife.</p>
</li>
<li><p>If he’s been at work all night, his concentration probably won’t be 100%.</p>
</li>
</ol>
<h3 id="Correct-these-sentences-using-the-clues-in-brackets"><a href="#Correct-these-sentences-using-the-clues-in-brackets" class="headerlink" title="Correct these sentences using the clues in brackets"></a>Correct these sentences using the clues in brackets</h3><ol>
<li><p>If I know Chris’s email address, I’d give it to you. (I don’t know it.)</p>
<p> If I knew Chris’ email address, I’d give it to you.</p>
</li>
<li><p>If we disagreed, we say so. (This is how it worked in my last job.)</p>
<p> If we disagreed, we would say so.</p>
</li>
<li><p>If John turns up on time, I am amazed (It’s very unlikely.)</p>
<p> If John turns up on time, I’ll be amazed.</p>
</li>
<li><p>If we hadn’t changed suppliers, we wouldn’t had so many outstanding orders. (We have a lot of them.)</p>
<p> If we hadn’t changed suppliers, we wouldn’t have so many outstanding orders.</p>
</li>
<li><p>If the directors have had a pay rise last year when we had our bonuses cancelled, a lot of people would have left the company. (The directors didn’t have a pay rise and people didn’t leave.)</p>
<p> If the directors had had a pay rise last year when we had our bonuses cancelled, a lot of people would have left the company.</p>
</li>
<li><p>If they offer you the job, would you take it? (It might happen.)</p>
<p> If they offer you the job, will you take it?</p>
</li>
</ol>
<h3 id="Choose-the-correct-words-to-complete-the-sentences"><a href="#Choose-the-correct-words-to-complete-the-sentences" class="headerlink" title="Choose the correct words to complete the sentences"></a>Choose the correct words to complete the sentences</h3><ol>
<li><p>If we don’t keep the staff happy, then they will start looking for new jobs.</p>
</li>
<li><p>If I hadn’t taken the course, I would never have had these new opportunities.</p>
</li>
<li><p>In Japan, if your boss ever makes a suggestion, never disagree with him directly.</p>
</li>
<li><p>If everyone turns off their TVs at night, then they will reduce their carbon footprint.</p>
</li>
<li><p>If I’d wanted you to go, I would have told you.</p>
</li>
</ol>
<h3 id="Type-in-the-correct-words-to-complete-the-conversation"><a href="#Type-in-the-correct-words-to-complete-the-conversation" class="headerlink" title="Type in the correct words to complete the conversation"></a>Type in the correct words to complete the conversation</h3><p>A: What’s the situation?</p>
<p>B: Well, if we accept the offer, we might lose our independence.</p>
<p>A: And if we don’t?</p>
<p>B: Well, we will probably struggle to break even this year.</p>
<p>A: Right, I see.</p>
<p>B: If we’d moved production overseas, we wouldn’t be in this predicament.</p>
<p>A: But if we had moved it, we would have had other problems to deal with.</p>
<h3 id="We-can-mark-a-condition-without-using-an-if-clause-Using-a-dictionary-if-necessary-put-the-conditional-expressions-from-these-sentences-into-one-of-the-three-categories-below"><a href="#We-can-mark-a-condition-without-using-an-if-clause-Using-a-dictionary-if-necessary-put-the-conditional-expressions-from-these-sentences-into-one-of-the-three-categories-below" class="headerlink" title="We can mark a condition without using an if-clause. Using a dictionary if necessary, put the conditional expressions from these sentences into one of the three categories below."></a>We can mark a condition without using an if-clause. Using a dictionary if necessary, put the conditional expressions from these sentences into one of the three categories below.</h3><ol>
<li><strong>Assuming</strong> the information is correct, we have to reconsider our plans.</li>
<li><strong>Given</strong> clear weather and good winds, the flight may arrive early.</li>
<li><strong>Providing (that)</strong>&#x2F;<strong>provided (that)</strong> everyone is available, the next meeting will be on Monday.</li>
<li>Start slowly; <strong>otherwise</strong>, you won’t be able to make it to the end.</li>
<li><strong>Suppose</strong> your computer crashes, how will you get your files out of it?</li>
<li><strong>Supposing</strong> you won the lottery, what would you do?</li>
<li>You can keep playing your music <strong>as long as</strong>&#x2F;<strong>so long as</strong> no-one complains.</li>
<li><strong>What if</strong> I sent the file by email — could you look at it before tomorrow’s meeting?</li>
<li><strong>With</strong> a little help, we could make this school a much better place.</li>
<li><strong>Without</strong> your advice, I wouldn’t have known how to do it.</li>
</ol>
<p>A: Simple condition (‘if this is the case’): 1, 2, 5, 6, 8, 9<br>B: Exclusive condition (‘only if this is the case’): 3, 7<br>C: Exceptional condition (‘if this is not the case’): 4, 10</p>
<h3 id="Choose-the-correct-answer-to-complete-the-following-statements-all-of-which-were-made-using-the-conditional-during-a-meeting-at-Floralope-Then-listen-to-the-meeting-and-check-your-answers"><a href="#Choose-the-correct-answer-to-complete-the-following-statements-all-of-which-were-made-using-the-conditional-during-a-meeting-at-Floralope-Then-listen-to-the-meeting-and-check-your-answers" class="headerlink" title="Choose the correct answer to complete the following statements, all of which were made using the conditional during a meeting at Floralope. Then listen to the meeting and check your answers."></a>Choose the correct answer to complete the following statements, all of which were made using the conditional during a meeting at Floralope. Then listen to the meeting and check your answers.</h3><audio controls>
  <source src="/audio/session5_3.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<ol>
<li><p>If the IT system is updated, you’ll be more efficient in terms of your customer admin.</p>
</li>
<li><p>Provided we check out the feasibility of these options thoroughly, I’m convinced we can find a system upgrade that will work for us.</p>
</li>
<li><p>There’s no point in investing in a system upgrade if we don’t have the space, the personnel, or the finances to carry it through.</p>
</li>
<li><p>If we’d invested in our production facilities five years ago, like we wanted to, we would have knocked down the old building and had one purpose-built.</p>
</li>
<li><p>If training isn’t on the agenda, we should forget the whole idea.</p>
</li>
<li><p>If we made them our key users, we could gradually train up the rest.</p>
</li>
<li><p>How would it work if you took on some younger people?</p>
</li>
<li><p>If you’d recruited more young employees at the start, they would have had some IT knowledge from school.</p>
</li>
<li><p>If we only had a couple of people initially who could use the system, how could they cope with the extra work?</p>
</li>
<li><p>If we hadn’t invested in the system, we’d be way behind the competition.</p>
</li>
<li><p>Assuming we decided to commit to the full amount, we could also look at ways to save money in other areas.</p>
</li>
<li><p>If we work more efficiently with our customer, our reputation can only improve too.</p>
</li>
</ol>
<h2 id="Business-Language-Coaching-Session-5-Choosing-The-Focus-Word"><a href="#Business-Language-Coaching-Session-5-Choosing-The-Focus-Word" class="headerlink" title="Business Language Coaching - Session 5 - Choosing The Focus Word"></a>Business Language Coaching - Session 5 - Choosing The Focus Word</h2><ul>
<li><p>build on our work on pausing and intonation by diving more deeply into word stress</p>
</li>
<li><p>be able to deliver presentations in a clear &amp; dynamic way</p>
</li>
</ul>
<h3 id="Starting-Point"><a href="#Starting-Point" class="headerlink" title="Starting Point"></a>Starting Point</h3><p>What were your takeaways from our last session on voice power? Have you had any opportunities to put any of the learning points into practice?</p>
<p><strong>Work in opposing teams. You are going to re-enact two dramatic presentations from the classic business movie Other People’s Money.</strong></p>
<p>The scene:</p>
<blockquote>
<p>Andrew Jorgenson is the patriarchal chairman of New England Wire and Cable. Once highly successful, his company has not kept up with new technology and both revenues and share price are down. Lawrence Garfield, known to his enemies as ‘Larry the Liquidator’, a corporate financier and one of the major stockholders, is trying to persuade the other stockholders at the annual general meeting to vote him in as the new chairman, so he can carry out his plan to sell off the company’s considerable assets before its share price falls any further. Of course, this will mean the closure of the firm and the loss of thousands of jobs.</p>
</blockquote>
<p><strong>Work together annotating this famous movie scene using the points below. Then rehearse and read it aloud.</strong></p>
<p>TODO: listen to the audio and mark</p>
<p>The company is <strong>dead</strong>. | I <strong>didn’t</strong> kill it. Don’t blame <strong>me</strong>. | It was dead when I <strong>got</strong> here. | It’s <strong>too</strong> late for prayers. For even if the prayers are <strong>answered</strong>, and a miracle <strong>occurred</strong>, and the yen did <strong>this</strong>, and the dollar did <strong>that</strong>, and the infrastructure did <strong>the other</strong> thing, we would still be <strong>dead</strong>. | You know <strong>why</strong>? Fiber <strong>optics</strong>. New <strong>technologies</strong>. <strong>Obsolescence</strong>. We’re <strong>dead</strong> all right. We’re just not <strong>broke</strong>. And you know the <strong>surest</strong> way to go broke? Keep getting an <strong>increasing</strong> share of a <strong>shrinking</strong> market. I’m not your <strong>best</strong> friend. I’m your <strong>only</strong> friend. I don’t make <strong>anything</strong>? I’m making you <strong>money</strong>.</p>
<audio controls>
  <source src="/audio/session4_2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h3 id="Listen-to-this-dialogue-Notice-which-word-is-the-focus-word-in-each-sentence"><a href="#Listen-to-this-dialogue-Notice-which-word-is-the-focus-word-in-each-sentence" class="headerlink" title="Listen to this dialogue. Notice which word is the focus word in each sentence."></a>Listen to this dialogue. Notice which word is the focus word in each sentence.</h3><audio controls>
  <source src="/audio/session5_1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h4 id="The-Lost-Hat"><a href="#The-Lost-Hat" class="headerlink" title="The Lost Hat"></a>The Lost Hat</h4><p>A: I lost my <strong>hat</strong>.</p>
<p>B: What <strong>kind</strong> of hat?</p>
<p>A: It was a <strong>rain</strong> hat?</p>
<p>B: What <strong>color</strong> rain hat?</p>
<p>A: It was <strong>white</strong>. White <strong>plastic</strong>.</p>
<p>B: Hmmm. There was a white hat in the <strong>car</strong>.</p>
<p>A: <strong>Which</strong> car?</p>
<p>B: The one I <strong>sold</strong>!</p>
<h3 id="Listen-and-practice-this-dialogue-Use-a-change-in-pitch-and-an-extra-long-vowel-sound-to-emphasize-the-underlined-focus-words"><a href="#Listen-and-practice-this-dialogue-Use-a-change-in-pitch-and-an-extra-long-vowel-sound-to-emphasize-the-underlined-focus-words" class="headerlink" title="Listen and practice this dialogue. Use a change in pitch and an extra long vowel sound to emphasize the underlined focus words."></a>Listen and practice this dialogue. Use a change in pitch and an extra long vowel sound to emphasize the underlined focus words.</h3><audio controls>
  <source src="/audio/session5_2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h4 id="Child-at-the-shoe-store"><a href="#Child-at-the-shoe-store" class="headerlink" title="Child at the shoe store"></a>Child at the shoe store</h4><p>Child: I want some <strong>shoes</strong>.</p>
<p>Parent: What <strong>kind</strong> of shoes?</p>
<p>Child: The <strong>beautiful</strong> kind!</p>
<p>Parent: <strong>Black</strong> or <strong>brown</strong>?</p>
<p>Child: <strong>Neither</strong>. I’m <strong>tired</strong> of black and brown. I want <strong>red</strong> shoes. <strong>Shiny</strong> red shoes.</p>
<p>Note: The fourth line above has two focus words, “black” and “brown”. Both focus words are emphasized.</p>
<h3 id="Underline-the-focus-words-in-these-dialogues-Some-of-the-statements-may-have-two-focus-words"><a href="#Underline-the-focus-words-in-these-dialogues-Some-of-the-statements-may-have-two-focus-words" class="headerlink" title="Underline the focus words in these dialogues. Some of the statements may have two focus words."></a>Underline the focus words in these dialogues. Some of the statements may have two focus words.</h3><h4 id="A-Traveler"><a href="#A-Traveler" class="headerlink" title="A Traveler"></a>A Traveler</h4><p>Travel Agent: Where do you want to <strong>go</strong>?<br>Traveler: <strong>China</strong>.<br>Travel Agent: <strong>Where</strong> in China? To the <strong>north</strong> or to the <strong>south</strong>?<br>Traveler: <strong>Neither</strong>. I’ve <strong>seen</strong> the north and south. I’m going <strong>east</strong>.</p>
<h4 id="Two-people-on-the-street"><a href="#Two-people-on-the-street" class="headerlink" title="Two people on the street."></a>Two people on the street.</h4><p>Woman: What are they <strong>building</strong>?<br>Man: They’re building a <strong>school</strong>.<br>Woman: What <strong>kind</strong> of school? <strong>Elementary</strong> or <strong>high</strong> school?<br>Man: <strong>Neither</strong>. I think it’s a <strong>trade</strong> school.</p>
<h2 id="Vocabulary-Notes"><a href="#Vocabulary-Notes" class="headerlink" title="Vocabulary&#x2F;Notes"></a>Vocabulary&#x2F;Notes</h2><ul>
<li>to enter* Europe</li>
<li>Switzerland</li>
<li>If I had trained to become a lawyer, I would have bought my first house in my twenties(3rd conditional)</li>
<li>If I had trained to become a lawyer, I would be happier now. (mixed conditional - consequence in present)</li>
<li>If they offered you the job would you take it?</li>
<li>obsolescence</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learnship/" rel="tag"># Learnship</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/04/1584-Min-Cost-to-Connect-All-Points/" rel="prev" title="1584. Min Cost to Connect All Points">
                  <i class="fa fa-angle-left"></i> 1584. Min Cost to Connect All Points
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/05/743-Network-Delay-Time/" rel="next" title="743. Network Delay Time">
                  743. Network Delay Time <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Echo Joy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
