<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yitaozh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"author":"Echo Joy"},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HomeworkRead and learn the grammar notes about Inversion. Questions">
<meta property="og:type" content="article">
<meta property="og:title" content="Learnship 03 - 2023&#x2F;08&#x2F;10">
<meta property="og:url" content="https://yitaozh.github.io/2023/08/10/Learnship-03-2023-08-10/index.html">
<meta property="og:site_name" content="Echo&#39;s Home">
<meta property="og:description" content="HomeworkRead and learn the grammar notes about Inversion. Questions">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-10T00:00:00.000Z">
<meta property="article:modified_time" content="2025-01-07T06:08:32.187Z">
<meta property="article:author" content="Echo Joy">
<meta property="article:tag" content="Learnship">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yitaozh.github.io/2023/08/10/Learnship-03-2023-08-10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yitaozh.github.io/2023/08/10/Learnship-03-2023-08-10/","path":"2023/08/10/Learnship-03-2023-08-10/","title":"Learnship 03 - 2023/08/10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Learnship 03 - 2023/08/10 | Echo's Home</title>
  







<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Echo's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Homework"><span class="nav-number">1.</span> <span class="nav-text">Homework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions"><span class="nav-number">1.1.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Negative-expressions"><span class="nav-number">1.2.</span> <span class="nav-text">Negative expressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Only"><span class="nav-number">1.3.</span> <span class="nav-text">Only</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Participles"><span class="nav-number">1.4.</span> <span class="nav-text">Participles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditions"><span class="nav-number">1.5.</span> <span class="nav-text">Conditions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Exercise"><span class="nav-number">2.</span> <span class="nav-text">The Exercise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rewrite-the-sentences-so-that-the-meaning-is-the-same-using-an-inversion-and-the-words-or-phrases-in-brackets"><span class="nav-number">2.1.</span> <span class="nav-text">Rewrite the sentences so that the meaning is the same, using an inversion and the words or phrases in brackets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rewrite-sentences-1-5-from-this-value-statement-Use-the-words-and-phrases-and-an-inversion-See-the-example"><span class="nav-number">2.2.</span> <span class="nav-text">Rewrite sentences 1-5 from this value statement. Use the words and phrases and an inversion. See the example.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-the-correct-answers-to-complete-the-sentences"><span class="nav-number">2.3.</span> <span class="nav-text">Type the correct answers to complete the sentences.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Click-on-the-mistake-in-each-sentence-then-correct-it"><span class="nav-number">2.4.</span> <span class="nav-text">Click on the mistake in each sentence, then correct it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complete-this-text-with-these-words-and-phrases"><span class="nav-number">2.5.</span> <span class="nav-text">Complete this text with these words and phrases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complete-this-text-by-adding-one-of-these-expressions-in-each-space"><span class="nav-number">2.6.</span> <span class="nav-text">Complete this text by adding one of these expressions in each space.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listen-to-an-extract-from-a-conference-call-Write-the-one-question-and-the-one-statement-from-the-dialogue-that-are-expressed-in-the-inversion-form-Listen-again-to-check-your-answers"><span class="nav-number">2.7.</span> <span class="nav-text">Listen to an extract from a conference call. Write the one question and the one statement from the dialogue that are expressed in the inversion form. Listen again to check your answers.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Business-Language-Coaching-Session-3-Voice-Power"><span class="nav-number">3.</span> <span class="nav-text">Business Language Coaching - Session 3 - Voice Power</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Starting-Point"><span class="nav-number">3.1.</span> <span class="nav-text">Starting Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Voice-Power-Pausing"><span class="nav-number">3.2.</span> <span class="nav-text">Voice Power: Pausing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-Notes"><span class="nav-number">3.3.</span> <span class="nav-text">Vocabulary&#x2F;Notes</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Echo Joy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">630</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyuzyt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyuzyt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jstzzyt01@gmail.com" title="E-Mail → mailto:jstzzyt01@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://nyuzyt.github.io/resume/" title="https:&#x2F;&#x2F;nyuzyt.github.io&#x2F;resume&#x2F;" rel="noopener" target="_blank">Resume</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yitaozh.github.io/2023/08/10/Learnship-03-2023-08-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Echo Joy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Learnship 03 - 2023/08/10 | Echo's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learnship 03 - 2023/08/10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-10 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-10T00:00:00+00:00">2023-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-07 06:08:32" itemprop="dateModified" datetime="2025-01-07T06:08:32+00:00">2025-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a>Homework</h2><p>Read and learn the grammar notes about <em>Inversion</em>.</p>
<h3 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h3><p>The most common uses of inversion word order are in questions and short answers.</p>
<ol>
<li><p>In inversion word order, the auxiliary comes before the subject.</p>
<p> <em>Have you</em> got any paperclips? ~ No. ~ Neither <em>have I</em>.</p>
</li>
<li><p><em>Do</em> &#x2F; <em>does</em> is used as an auxiliary with simple-tense verbs.</p>
<p> <em>Does Chris</em> like the new receptionist?</p>
</li>
<li><p>Ordinary verbs <em>be</em> and <em>have</em> and modal auxiliaries do not require do.</p>
<p> <em>Was I</em> the best candidate?<br> <em>Can you</em> help me?</p>
</li>
</ol>
<p>As well as in questions, inversion is used in a variety of structures, often rather formally.</p>
<h3 id="Negative-expressions"><a href="#Negative-expressions" class="headerlink" title="Negative expressions"></a>Negative expressions</h3><ol>
<li><p>Inversion is used after the negative words <em>neither</em> and <em>nor</em>, and after phrases with <em>not</em> and <em>no</em>.</p>
<p> <em>In no way do I</em> accept their conclusions. <em>Neither do I</em> think the report should be circulated.</p>
</li>
<li><p>We also use inversion after adverbs such as <em>seldom</em>, <em>rarely</em>, <em>scarcely</em>, <em>hardly(ever)</em>, <em>little</em> that restrict the meaning &#x2F; reference of the verb that follows.</p>
<p> <em>Rarely have I</em> been to such a well-organized product launch.<br> <em>Little did we</em> know that she had accepted a position with our rivals.</p>
</li>
</ol>
<h3 id="Only"><a href="#Only" class="headerlink" title="Only"></a>Only</h3><ul>
<li><p>When <em>only</em> is used with time expressions or prepositional phrases, the verb that follows is inverted.</p>
<p>  Only before 30 September <em>can you</em> hand in a non-calculated tax return.<br>  Only by traveling overland <em>can you</em> really appreciate a country.</p>
</li>
</ul>
<h3 id="Participles"><a href="#Participles" class="headerlink" title="Participles"></a>Participles</h3><ul>
<li><p>When participles are moved to the front position, inversion takes place in formal English.</p>
<p>  Waiting for us in his office <em>was my boss</em>.</p>
</li>
</ul>
<h3 id="Conditions"><a href="#Conditions" class="headerlink" title="Conditions"></a>Conditions</h3><ul>
<li><p>Instead of saying <em>if I has</em>, <em>if she was</em>, etc., we can use inversion.</p>
</li>
<li><p>Note that <em>was</em> becomes <em>were</em>.</p>
<p>  <em>Had the minister</em> announced the tax increases more openly, he would have faced a storm of criticism.<br>  <em>Had I</em> been told about the dress code, I wouldn’t have felt such a fool.<br>  <em>Were she</em> to be fired, she’d probably sue.</p>
</li>
<li><p>We can use the inverted structure <em>should</em> + subject as another way of expressing condition.</p>
<p>  <em>Should we</em> require further information, we will contact you again.(&#x3D; if we require…)</p>
</li>
<li><p>These forms are especially common with passive structure.</p>
</li>
</ul>
<h2 id="The-Exercise"><a href="#The-Exercise" class="headerlink" title="The Exercise"></a>The Exercise</h2><h3 id="Rewrite-the-sentences-so-that-the-meaning-is-the-same-using-an-inversion-and-the-words-or-phrases-in-brackets"><a href="#Rewrite-the-sentences-so-that-the-meaning-is-the-same-using-an-inversion-and-the-words-or-phrases-in-brackets" class="headerlink" title="Rewrite the sentences so that the meaning is the same, using an inversion and the words or phrases in brackets"></a>Rewrite the sentences so that the meaning is the same, using an inversion and the words or phrases in brackets</h3><ol>
<li><p>Eric didn’t get your email. And he didn’t get your voicemail message either. (neither)</p>
<p> Eric didn’t get your email, and neither did he get your voicemail message.</p>
</li>
<li><p>I don’t know how often she’s away from her desk. And I don’t care, really. (nor)</p>
<p> I don’t know how often she’s away from her desk. Nor do I care, really.</p>
</li>
<li><p>It’s not often that so many strong applicants have applied for a post with us. (seldom)</p>
<p> Seldom have so many strong applicants <del>apply</del> applied for a post with us.</p>
</li>
<li><p>Visitors must never go beyond reception without a pass. (under no circumstances)</p>
<p> Under no circumstances <del>can</del> should visitors go beyond reception without a pass.</p>
</li>
<li><p>It’s the first time that I’ve seen such a wonderful production. (never)</p>
<p> Never had I seen such a wonderful production.|Never have I seen such a wonderful production.</p>
</li>
<li><p>I won’t be satisfied until we’re the market leader. (not until)</p>
<p> Not until we’re the market leader will I be satisfied.</p>
</li>
<li><p>They offer a very generous pension scheme. And they also offer flexitime. (not only)</p>
<p> Not only do they offer a very generous pension scheme, they also offer flexitime.</p>
</li>
<li><p>We’ve never failed to live up to our core values of decency, innovation, and trust. (at no time)</p>
<p> At no time have we failed to live up to our core values of decency, innovation, and trust.</p>
</li>
</ol>
<h3 id="Rewrite-sentences-1-5-from-this-value-statement-Use-the-words-and-phrases-and-an-inversion-See-the-example"><a href="#Rewrite-sentences-1-5-from-this-value-statement-Use-the-words-and-phrases-and-an-inversion-See-the-example" class="headerlink" title="Rewrite sentences 1-5 from this value statement. Use the words and phrases and an inversion. See the example."></a>Rewrite sentences 1-5 from this value statement. Use the words and phrases and an inversion. See the example.</h3><p><strong>Example:</strong></p>
<blockquote>
<p>1 At PAFO Organics, not only are we committed to providing the best-tasting produce, we’re also inspired to source the most ethical food available.</p>
</blockquote>
<p>  only by, rarely, <del>not only</del>, nor, under no circumstances</p>
<p><sup>1</sup>At PAFO Organics we are committed to providing the best-tasting produce and we’re also inspired to source the most ethical food available. <sup>2</sup>We won’t accept food that hasn’t been created with sustainability of resources in mind, under any circumstances. <sup>3</sup>And we won’t allow our food to travel thousands of miles unnecessarily. We’re passionate about sourcing the finest-tasting ingredients on offer. <sup>4</sup>We can only do this by testing our produce regularly. <sup>5</sup>But we don’t often have to change suppliers; most of the small farmers who provide our vegetables are skilled agriculturists — many of them have won regional and national awards.</p>
<blockquote>
<p>2 Under no circumstances will we accept food that hasn’t been created with sustainability of resources in mind.</p>
</blockquote>
<blockquote>
<p>3 Nor will we allow our food to travel thousands of miles unnecessarily.</p>
</blockquote>
<blockquote>
<p>4 Only by testing our produce regularly can we do this.</p>
</blockquote>
<blockquote>
<p>5 <del>Rarely have we had to change suppliers.</del> But rarely do we have to change suppliers.</p>
</blockquote>
<h3 id="Type-the-correct-answers-to-complete-the-sentences"><a href="#Type-the-correct-answers-to-complete-the-sentences" class="headerlink" title="Type the correct answers to complete the sentences."></a>Type the correct answers to complete the sentences.</h3><ol>
<li><p>Were you to take the job. you would have to move to Oxford.</p>
</li>
<li><p>Under no circumstances are you allowed to use the Internet.</p>
</li>
<li><p>Not only have we increased sales, we’ve also reduced waste.</p>
</li>
<li><p>Had we known about the pollution issues, we wouldn’t have done it.</p>
</li>
<li><p>At no time will we produce unethical products.</p>
</li>
</ol>
<h3 id="Click-on-the-mistake-in-each-sentence-then-correct-it"><a href="#Click-on-the-mistake-in-each-sentence-then-correct-it" class="headerlink" title="Click on the mistake in each sentence, then correct it"></a>Click on the mistake in each sentence, then correct it</h3><p>There are several issues that need dealing with. Not only have we been unable to meet our orders this month,<br>but we’ve also had difficulties with our suppliers. Had we been given more notice about the supplier situation,<br>we could have coped. But at no time did they contact us to tell us about the problems.<br>As for the shortfall in orders, part of the problem is the supply, but under no circumstances should we have allowed<br>this to happen. Were these problems to occur again, we’d be putting our business at serious risk.</p>
<h3 id="Complete-this-text-with-these-words-and-phrases"><a href="#Complete-this-text-with-these-words-and-phrases" class="headerlink" title="Complete this text with these words and phrases"></a>Complete this text with these words and phrases</h3><p>Have you ever arrived at work thinking something was wrong? It recently happened to me. On Saturday morning, when I arrived at the City Concert Hall, there were a lot of musicians waiting outside. No sooner had I opened the front door than the musicians started to come in and complain. Not only were they unhappy that their next concert had been cancelled, but they were also very angry that they hadn’t been paid for weeks. I tried to explain that I only looked after the Concert Hall and I had nothing to do with money or music. They said that a lot of tickets had been sold, but they had no idea where the money had gone. Nor did I, I kept telling them. Not until two days later did we all find out that the concert organizer had run off with all the money.</p>
<h3 id="Complete-this-text-by-adding-one-of-these-expressions-in-each-space"><a href="#Complete-this-text-by-adding-one-of-these-expressions-in-each-space" class="headerlink" title="Complete this text by adding one of these expressions in each space."></a>Complete this text by adding one of these expressions in each space.</h3><p>Only occasionally did she find herself reading someone else’s newspaper, over their shoulder, as she sat in the station waiting room. Mostly she was just not very interested, nor was she willing to risk getting caught. Why is it so embarrassing to get caught doing that, she wondered to herself. It isn’t against the law or anything. But facing her today was something that really caught her attention. One of our greatest fears in modern life, the headline said, was having to speak in public. The article offered ways to develop your confidence. Seldom had she ever had to speak to an audience, but it was her turn to give a ten minute presentation in her Spanish class that afternoon. Not only would she have to speak to an audience, she would have to do it in a foreign language. She felt the room getting hotter as she leaned forward to get a closer look. Suddenly blocking her view was part of a large black beard and the big nose of the newspaper’s owner. ‘Oops. Oh, here comes my train,’ she said quickly, as she stood up and stumbled towards the door. Public speaking isn’t scary, she thought to herself, it is public reading that makes me really nervous.</p>
<h3 id="Listen-to-an-extract-from-a-conference-call-Write-the-one-question-and-the-one-statement-from-the-dialogue-that-are-expressed-in-the-inversion-form-Listen-again-to-check-your-answers"><a href="#Listen-to-an-extract-from-a-conference-call-Write-the-one-question-and-the-one-statement-from-the-dialogue-that-are-expressed-in-the-inversion-form-Listen-again-to-check-your-answers" class="headerlink" title="Listen to an extract from a conference call. Write the one question and the one statement from the dialogue that are expressed in the inversion form. Listen again to check your answers."></a>Listen to an extract from a conference call. Write the one question and the one statement from the dialogue that are expressed in the inversion form. Listen again to check your answers.</h3><audio controls>
  <source src="/audio/session3_1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p>Question:</p>
<p>Are we all agreed?</p>
<p>Statement:</p>
<p>Had I been given more notice on these other jobs, this wouldn’t have happened.</p>
<h2 id="Business-Language-Coaching-Session-3-Voice-Power"><a href="#Business-Language-Coaching-Session-3-Voice-Power" class="headerlink" title="Business Language Coaching - Session 3 - Voice Power"></a>Business Language Coaching - Session 3 - Voice Power</h2><ul>
<li>Listen to and workshop your presentation</li>
<li>Explore how pausing can help you communicate more successfully</li>
</ul>
<p>[TODO] need to find my presentation notes</p>
<h3 id="Starting-Point"><a href="#Starting-Point" class="headerlink" title="Starting Point"></a>Starting Point</h3><ul>
<li><p>What were your key takeaways from last week’s session where we workshopped your presentation?</p>
</li>
<li><p>How have you got on with the homework assignment?</p>
</li>
</ul>
<h3 id="Voice-Power-Pausing"><a href="#Voice-Power-Pausing" class="headerlink" title="Voice Power: Pausing"></a>Voice Power: Pausing</h3><p><strong>Work with a partner. Listen to part of a presentation about public speaking. One of you should mark the pauses on the script below like this |. The other should underline the stressed words and phrases.</strong></p>
<audio controls>
  <source src="/audio/session3_2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p>You *<strong>know</strong>, | there are a lot of <strong>myths</strong> about speaking in public. | Myth number <strong>one</strong> | is that what you actually <strong>say</strong> | is only <strong>seven</strong> percent of the message. | <strong>Thirty-eight</strong> percent is how you <strong>sound</strong> | and <strong>fifty-five</strong> percent is how you <strong>look</strong>. | But think about it. | I mean, | if that was <strong>true</strong>, | you could go to a talk in <strong>Swahili</strong> | and still understand <strong>ninety-three</strong> percent! | Myth number <strong>two</strong> is that public speaking is most people’s <strong>greatest</strong> fear | - just above <strong>death</strong>. | The comedian Jerry Seinfeld has a great <strong>joke</strong> about that. | He <strong>says</strong>, | “Come <strong>on</strong>, | if it <strong>really</strong> was their greatest fear, | at a <strong>funeral</strong> | the person giving the <strong>eulogy</strong> | would rather be in the <strong>box</strong>!”</p>
<h3 id="Vocabulary-Notes"><a href="#Vocabulary-Notes" class="headerlink" title="Vocabulary&#x2F;Notes"></a>Vocabulary&#x2F;Notes</h3><ul>
<li><p>in Britain</p>
</li>
<li><p>at no time &#x3D; never</p>
</li>
<li><p>If these problems occurred again… &#x3D; Were these problems to occur again</p>
</li>
<li><p>avoid dropping ‘s’:<br>  conceptS, serverS</p>
</li>
<li><p>it is decreased by* two-thirds</p>
</li>
<li><p>Swahili<br>  an African language</p>
</li>
<li><p>an eulogy<br>  speech given at a funeral</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learnship/" rel="tag"># Learnship</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/01/Learnship-02-2023-08-01/" rel="prev" title="Learnship 02 - 2023/08/01">
                  <i class="fa fa-angle-left"></i> Learnship 02 - 2023/08/01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/Learnship-04-2023-08-17/" rel="next" title="Learnship 04 - 2023/08/17">
                  Learnship 04 - 2023/08/17 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Echo Joy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
